# Oauth provider ids and secrets
FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Web service ports
PORT=3000
SSL_PORT=3001

# DB Connection
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
